name: 'Lighthouse action'
description: 'Run test and publish results'
inputs:
    command: # command to run for launching
    description: 'this command starts the node server'
    required: true
    default: 'npm run start'
outputs:
    time: # id of output
    description: 'The time we greeted you'
runs:
    using: 'node12'
    main: 'index.js'
